<?php
//세션이란 서버와 클라이언트로 이루어진 연결이 지속되어있는 상태를 의미한다.
    session_start();
  // 세션함수를 호출한다. 유저의 시스템에 이전에 발급된 유효 세션이 있는지 확인하게 되고, 검사결과 이전값이 없다면 새로 세션아이디를 생성하고,
  // 이전에 발급한 세션아이디가 있고 유효하다면 서버에 저장된 데이터를 그대로 사용하게 된다.
    header('Content-Type: text/html; charset=utf-8');
  //header라는 것은 클라이언트가 요청한 페이지를 브라우저에 출력하기 전에 미리 브라우저에 이 페이지가 가지고 있는
  //내용은 어떤것이다 라고 미리 알려줘서 브라우저가 대비할 수 있도록 해주는 것이다.
  // 여기서는 컨텐트 타입이 html,text 라는 것을 미리 알려주고 charset=utf-8이라는 인코딩 방식일 것이라고 미리 알려주고 있다.

    $db = new mysqli("localhost","root","xmrwjstk12","board");
 //db라는 변수를 선언한다.
// new mysqli를 새로 선언한다. 여기서는 마이에스큐엘의 아이피, 아이디, 비번, 디비이름 에 해당하는 마이에스큐엘아이 객체를 선언한다.
  // $db에 mysql을 연결해준다.
    	$db->set_charset("utf8");
// 데이터베이스에 디비 자료가 utf-8 형식으로 저장되어 있으니 디비에 접속한 뒤 php에서 같은 형식으로 인코딩 해주는 어떤것이다
// 즉 php에게 얘기하는 것이다 "네가 가져온 데이터는 utf8로 되어있는거야!"


    function mq($sql)
    {
      global $db;
  //위에서 선언한 db를 함수 안에서도 사용하겠다.
      return $db->query($sql);
// sql 쿼리문을 실행하여 결과값을$db에 반환한다.(query란 데이터베이스에 정보를 요청하는 작업이다.)

    }


 ?>
